body{
  font-size: 16px;
font-family: 'Lato', sans-serif;
  color: #000;
}

.wrapper{
  img{
    max-width: 100%;
    height: auto;
  }
  h1,h2,h3,h4,h5,h6{
    font-weight: bold;
    margin: 0 0 20px 0;
      color:@green-light;
      font-family: whitman, serif;
  }
  h1{
    font-size: 70px;

    font-weight: 700;
    font-style: normal;
  }
  h2{
    font-size: 45px;
    color:@orange-light;
  }
  h3{
    font-size: 30px;

  }
  h4{
    font-size: 22px;
  }
  h5{
    font-size: 20px;
  }
  h6{
    font-size: 16px;
  }
  p{
    line-height: 30px;
  }
  a{
    color: @green-light;
    text-decoration: none;
    &:hover{
      color: @green;
    }
  }
  ul{
    li{
      line-height: 30px;
    }
  }
  ol{
    li{
      line-height: 30px;
    }
  }
}
