@orange:#F98500;
@orange-light:#F7921E;
@green:#23AE49;
@green-light:#62BB46;
@gray:#7B7B7B;
@gray-light:#A7A9AC;
@gray-light-xtra:#E6E6E6;


@xxxl: ~"(min-width: 1681px) and (max-width: 1900px)";
@xxl: ~"(min-width: 1568px) and (max-width: 1680px)";
@xl: ~"(min-width: 1367px) and (max-width: 1567px)";
@lg: ~"(min-width: 1200px) and (max-width: 1366px)";
@md: ~"(min-width: 992px) and (max-width: 1199px)";
@sm: ~"(min-width: 768px) and (max-width: 991px)";
@xs: ~"(min-width: 220px) and (max-width: 767px)";
